{
  "name": "dock-spawn-ts",
  "version": "2.220.0",
  "description": "DockSpawn Typescript Version",
  "license": "MIT",
  "author": "jochen.kuehner@gmx.de",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "http-server"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/node": "^16.0.0",
    "http-server": "^0.12.3",
    "typescript": "^4.3.5",
    "uglify-js": "^3.13.10",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  },
  "main": "/lib/js/Exports.js",
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "homepage": "https://github.com/node-projects/dock-spawn-ts"
}
